{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=devdatapipeline;AccountKey=AItZ/w/HN0rW03DxAsprbeh9JgRUHXF1u9hnZtgYQMetdpFtyjTCd5e3DKFLqa5H0AqlCh5h66n28urGUJ3Gwg==",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "MaxDefaultLimit": "100",
    "DefaultLimit": "20",
    "SearchURL": "https://pre-prod-discoveruni.search.windows.net",
    "SearchAPIKey": "27DF839FE7F4D14E8DA5D70B6AA4BC26",
    "AzureSearchAPIVersion": "2019-05-06",
    "PostcodeIndexName": "postcodes",
    "SearchPubUKPRN": "False"
  }
}
