{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=proddiscoveruni;AccountKey=GO335/4juOYqKWYhyTDHXV+do8VNPyvgH0USZJFYubb+E22gINBxI/OiGMDpB3HPAHcJ6czyAfB1cJaPN5bOsw==;EndpointSuffix=core.windows.net",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "MaxDefaultLimit": "100",
    "DefaultLimit": "20",
    "SearchURL": "https://prod-discoveruni.search.windows.net",
    "SearchAPIKey": "D19BD75239EC4C8F16D22562F837DC01",
    "AzureSearchAPIVersion": "2019-05-06",
    "PostcodeIndexName": "postcodes",
    "SearchPubUKPRN": "False"
  }
}
